Google Streets: 
https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}


Google Maps: 
https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}


Google Satellite: 
https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}


Google Satellite Hybrid: 
http://mt0.google.com/vt/lyrs=y&hl=en&x={x}&y={y}&z={z}


Google Terrain: 
https://mt1.google.com/vt/lyrs=p&x={x}&y={y}&z={z}


Google Roads: 
https://mt1.google.com/vt/lyrs=h&x={x}&y={y}&z={z}


ESRI Topo: https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x} 


Open Street Map: 
https://tile.openstreetmap.org/{z}/{x}/{y}.png 


Open Street Map Black and White: 
http://tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png


Open Street Map Cycle Map: 
http://tile.thunderforest.com/cycle/{z}/{x}/{y}.png


Stamen Terrain: 
http://a.tile.stamen.com/terrain/{z}/{x}/{y}.png


Carto Positron: 
https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png